# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Buffer tools for DBcaml"
description: "Buffer tools for DBcaml"
maintainer: ["Emil Priver <emil@priver.dev>"]
authors: ["Emil Priver <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "bytes" "enbcoder" "ocaml"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "bytestring"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"
