# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Database toolkit for OCaml"
description: "Database toolkit for OCaml"
maintainer: ["Emil Privér <emil@priver.dev>"]
authors: ["Emil Privér <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "database" "ocaml"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "riot" {>= "0.0.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"
pin-depends: [
  ["config" "git+https://github.com/ocaml-sys/config.ml#0.0.1"]
  ["libc" "git+https://github.com/ocaml-sys/libc.ml#0.0.1"]
  ["rio" "git+https://github.com/riot-ml/riot#0.0.8"]
  ["bytestring" "git+https://github.com/riot-ml/riot#0.0.8"]
  ["gluon" "git+https://github.com/riot-ml/riot#0.0.8"]
  ["riot" "git+https://github.com/riot-ml/riot#0.0.8"]
]
