# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Postgres driver for dbcaml"
description: "Postgres driver for dbcaml"
maintainer: ["Emil Privér <emil@priver.dev>"]
authors: ["Emil Privér <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "database" "ocaml" "dbcaml"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "riot" {>= "0.0.8"}
  "postgresql"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"
pin-depends: [
  ["config.0.0.1" "git+https://github.com/ocaml-sys/config.ml"]
  ["libc.0.0.1" "git+https://github.com/ocaml-sys/libc.ml"]
  ["rio.0.0.8" "git+https://github.com/riot-ml/riot"]
  ["bytestring.0.0.8" "git+https://github.com/riot-ml/riot"]
  ["gluon.0.0.8" "git+https://github.com/riot-ml/riot"]
  ["riot.0.0.8" "git+https://github.com/riot-ml/riot#v0.0.8"]
]
