# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Database toolkit for OCaml"
description: "Database toolkit for OCaml"
maintainer: ["Emil Privér <emil@priver.dev>"]
authors: ["Emil Privér <emil@priver.dev>"]
license: "MIT"
tags: ["database toolkit", "database",  "sql", "postgresql", "mysql", "sqlite"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"{>= "5.1.1"}
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"
