# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Database toolkit for OCaml"
description: "Database toolkit for OCaml"
maintainer: ["Emil Priver <emil@priver.dev>"]
authors: ["Emil Priver <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "database" "dbcaml"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "alcotest" {with-test}
  "riot" {>= "0.0.9"}
  "serde"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"
pin-depends: [
  ["random.0.0.2" "git+https://github.com/leostera/random"]
]
