# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Postgres driver for dbcaml"
description: "Postgres driver for dbcaml"
maintainer: ["Emil Privér <emil@priver.dev>"]
authors: ["Emil Privér <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "database" "ocaml" "dbcaml"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "riot" {= "0.0.7"}
  "postgresql"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"

