# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "serde-postgres"
description: "serde-postgres"
maintainer: ["Emil Priver <emil@priver.dev>"]
authors: ["Emil Priver <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "postgres" "serde" "ocaml"]
homepage: "https://github.com/emilpriver/dbcaml"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/emilpriver/dbcaml/issues"
depends: [
  "ocaml"
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "serde" {>= "0.0.2"}
  "serde_derive" {>= "0.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/dbcaml.git"
pin-depends: [
  ["serde.0.0.3" "git+https://github.com/serde-ml/serde"]
  ["serde_derive.0.0.3" "git+https://github.com/serde-ml/serde"]
]
