(version 1.0.4)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run dune build -p %{pkg-self:name} -j %{jobs})))

(depends
 ocaml
 dune
 asn1-combinators
 ptime
 base64
 mirage-crypto
 mirage-crypto-pk
 mirage-crypto-ec
 mirage-crypto-rng
 fmt
 gmap
 domain-name
 logs
 kdf
 ohex
 ipaddr)

(source
 (fetch
  (url
   https://github.com/mirleft/ocaml-x509/releases/download/v1.0.4/x509-1.0.4.tbz)
  (checksum
   sha256=3e09d3983e53119d40cb0bfa9b07d595db7d0c5c9df06f5f2ac82a6258f5e702)))
