# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Database toolkit for OCaml"
description: "Database toolkit for OCaml"
maintainer: ["Emil Privér <emil@priver.dev>"]
authors: ["Emil Privér <emil@priver.dev>"]
license: "MIT"
tags: ["topics" "daatabase" "ocaml"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/emilpriver/dbcaml"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
