(lang dune 3.12)
(name dbcaml)
(sections (lib .) (libexec .) (doc ../../doc/dbcaml))
(files
 (lib
  (META
   __private__/lib/.public_cmi/lib.cmi
   __private__/lib/.public_cmi/lib.cmt
   __private__/lib/.public_cmi/lib__.cmi
   __private__/lib/.public_cmi/lib__.cmt
   __private__/lib/.public_cmi/lib__Pool.cmi
   __private__/lib/.public_cmi/lib__Pool.cmt
   __private__/lib/lib.a
   __private__/lib/lib.cma
   __private__/lib/lib.cmx
   __private__/lib/lib.cmxa
   __private__/lib/lib.ml
   __private__/lib/lib__.cmx
   __private__/lib/lib__.ml
   __private__/lib/lib__Pool.cmx
   __private__/lib/pool.ml
   dune-package
   opam))
 (libexec (__private__/lib/lib.cmxs))
 (doc (LICENSE)))
(library
 (name dbcaml.__private__.lib)
 (kind normal)
 (archives (byte __private__/lib/lib.cma) (native __private__/lib/lib.cmxa))
 (plugins (byte __private__/lib/lib.cma) (native __private__/lib/lib.cmxs))
 (native_archives __private__/lib/lib.a)
 (main_module_name Lib)
 (modes byte native)
 (obj_dir
  (public_cmi_ocaml_dir .public_cmi)
  (public_cmi_melange_dir melange/.public_cmi_melange))
 (modules
  (wrapped
   (group
    (alias
     (obj_name lib__)
     (visibility public)
     (kind alias)
     (source (path Lib__) (impl (path __private__/lib/lib__.ml-gen))))
    (name Lib)
    (modules
     (module
      (obj_name lib)
      (visibility public)
      (source (path Lib) (impl (path __private__/lib/lib.ml))))
     (module
      (obj_name lib__Pool)
      (visibility public)
      (source (path Pool) (impl (path __private__/lib/pool.ml))))))
   (wrapped true))))
